VITE_BACKEND_URL=http://localhost:8000
VITE_API_MAP=AAPTxy8BH1VEsoebNVZXo8HurBphxzKsNUWap3b9XKd_oKPQz91ybYjgho1rbQDQXQV93bsjjXM4eHLfjdxqVgd9RqaoS-dtXeHVWULKXmKZjW_5sd4FW4Cd5z5T2xdueaUuShZiMZivI3Ea98i7x0miReyj-5MxyN4F8vSmpLeSARydXNJF4wvC7xjfuwJOzRd7nYtqF5_nmkrFizWnz56ll2PAgwK3WtYq5J1_vjl_W_U.AT1_ry022PG8
VITE_TENTACGIA='Nguyễn Thành Đạt'